#######################################
# Syntax Coloring Map For Button
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SetState KEYWORD2
IsActivated KEYWORD2
Refresh KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

BUTTON_CLICK_TIMEOUT	LITERAL1
BUTTON_LONG_PRESS_TIMEOUT	LITERAL1